<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PHP | Giới thiệu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/style-gioithieu.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="m_container">
      <aside class="left">
        <div class="leftSticky">
          <div style="width: 100%; padding: 15%">
            <div class="logo">
              <!-- <img src="./img/img_bg_1.jpg" /> -->
              <!-- <div
                    style="width: 100% ; padding-top: 100% ;background-color: blue"
                  ></div> -->
            </div>
          </div>
          <ul class="navs" class="accordion" id="accordionExample">
            <li><a id="home" href="index.html">Trang chủ</a></li>
            <li>
              <a id="about" class="activeUl" href="about.html">Giới thiệu</a>
            </li>
            <li class="multi">
              <a
                id="lvhoatdong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
                >Lĩnh vực hoạt động<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <li><a id="f_gd" href="field_gd.html">Giáo dục</a></li>
                <li><a id="f_nl" href="field_nl.html">Năng lượng</a></li>
                <li><a id="f_bds" href="field_bds.html">Bất động sản</a></li>
                <li>
                  <a id="f_dttc" href="field_dttc.html">Đầu tư tài chính</a>
                </li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="truyenthong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="true"
                aria-controls="collapseTwo"
                >Truyền thông<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseTwo"
                class="collapse hide"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <li><a id="p_tnb" href="posts_in.html">Tin nội bộ</a></li>
                <li><a id="p_ttc" href="posts_out.html">Tin tức chung</a></li>
                <li><a id="p_tnb" href="posts_hot.html">Tin nổi bật</a></li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="tuyendung"
                href="#"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="true"
                aria-controls="collapseThree"
                >Tuyển dụng<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseThree"
                class="collapse hide"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <li>
                  <a id="r_cstd" href="recruitment.html"
                    >Chính sách tuyển dụng</a
                  >
                </li>
                <li><a id="r_vttd" href="locate.html">Vị trí tuyển dụng</a></li>
              </ul>
            </li>

            <li><a id="contact" href="contact.html">Liên hệ</a></li>
          </ul>
          <div class="social">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </aside>
      <aside class="km_intro_slider">
        <div class="km_container">
          <div class="km_mySlides">
            <div class="km_history">
              <div class="history_img">
                <img src="img/nha1.jpg" alt="" />
              </div>
              <div class="history_detail">
                <p class="welcom">WELCOME</p>
                <h1 class="title">
                  Lịch sử hình thành và phát triển
                </h1>
                <p class="description">
                  " The 1960s with the release of Letraset sheets containing
                  Lorem Ipsum passages, and more recently with desktop
                  publishing software like Aldus PageMaker including versions of
                  Lorem Ipsum. release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum " The
                  1960s with the release of Letraset sheets containing Lorem
                  Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker
                </p>
              </div>
            </div>
          </div>
          <div class="km_mySlides">
            <div class="km_history">
              <div class="history_img">
                <img src="img/nha1.jpg" alt="" />
              </div>
              <div class="history_detail">
                <p class="welcom">WELCOME</p>
                <h1 class="title">
                  Lịch sử hình thành và phát triển
                </h1>
                <p class="description">
                  " The 1960s with the release of Letraset sheets containing
                  Lorem Ipsum passages, and more recently with desktop
                  publishing software like Aldus PageMaker including versions of
                  Lorem Ipsum. release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum " The
                  1960s with the release of Letraset sheets containing Lorem
                  Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker
                </p>
              </div>
            </div>
          </div>
          <div class="km_mySlides">
            <div class="km_history">
              <div class="history_img">
                <img src="img/nha4.jpg" alt="" />
              </div>
              <div class="history_detail">
                <p class="welcom">WELCOME</p>
                <h1 class="title">
                  Lịch sử hình thành và phát triển
                </h1>
                <p class="description">
                  " The 1960s with the release of Letraset sheets containing
                  Lorem Ipsum passages, and more recently with desktop
                  publishing software like Aldus PageMaker including versions of
                  Lorem Ipsum. release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum " The
                  1960s with the release of Letraset sheets containing Lorem
                  Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker
                </p>
              </div>
            </div>
          </div>
          <div class="km_mySlides">
            <div class="km_history">
              <div class="history_img">
                <img src="img/building.PNG" alt="" />
              </div>
              <div class="history_detail">
                <p class="welcom">WELCOME</p>
                <h1 class="title">
                  Lịch sử hình thành và phát triển
                </h1>
                <p class="description">
                  " The 1960s with the release of Letraset sheets containing
                  Lorem Ipsum passages, and more recently with desktop
                  publishing software like Aldus PageMaker including versions of
                  Lorem Ipsum. release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum " The
                  1960s with the release of Letraset sheets containing Lorem
                  Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker
                </p>
              </div>
            </div>
          </div>
          <div id="editRow" class="km_row">
            <div class="column">
              <div
                class="demo cursor km_is_active editP"
                onclick="currentSlide(1)"
              >
                <p>Lịch sử phát triển và hình thành</p>
              </div>
            </div>
            <div class="column ">
              <div class="demo cursor" onclick="currentSlide(2)">
                <p>Chiến lược</p>
              </div>
            </div>
            <div class="column">
              <div class="demo cursor" onclick="currentSlide(3)">
                <p>Giá trị cốt lõi</p>
              </div>
            </div>
            <div class="column">
              <div class="demo cursor" onclick="currentSlide(4)">
                <p>Đối tác</p>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <span>PHP Group</span>
          <div>
            <a href="contact.html">Liên hệ</a>
            <a href="privacyPolicy.html">Điều khoản bảo mật</a>
            <a href="legalPolacy.html">Quy định pháp lý</a>
            <a href="mapWeb.html">Sơ đồ Website</a>
          </div>
        </footer>
      </aside>
    </div>
    <div id="btnSidebar">
      <i class="fas fa-bars"></i>
    </div>
  </body>

  <script>
    var elmnt = document.getElementById("editRow");
    var body = document.body;
    elmnt.scrollLeft = 200;
    body.onresize = function() {
      elmnt.scrollLeft = 200;
    };
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script src="js/km_intro_slider.js"></script>
  <script src="./js/dragBtn.js"></script>
</html>
