<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog detail</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    /> -->

    <!-- Font Awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/blogDetail.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <div class="m_container">
      <aside class="left">
        <div class="leftSticky">
          <div style="width: 100%; padding: 15%">
            <div class="logo"></div>
          </div>
          <ul class="navs" class="accordion" id="accordionExample">
            <li>
              <a class="activeUl" id="home" href="index.html">Trang chủ</a>
            </li>
            <li><a id="about" href="about.html">Giới thiệu</a></li>
            <li class="multi">
              <a
                id="lvhoatdong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
                >Lĩnh vực hoạt động <i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <li><a id="f_gd" href="field_gd.html">Giáo dục</a></li>
                <li><a id="f_nl" href="field_nl.html">Năng lượng</a></li>
                <li><a id="f_bds" href="field_bds.html">Bất động sản</a></li>
                <li>
                  <a id="f_dttc" href="field_dttc.html">Đầu tư tài chính</a>
                </li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="truyenthong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="true"
                aria-controls="collapseTwo"
                >Truyền thông <i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseTwo"
                class="collapse hide"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <li><a id="p_tnb" href="posts_in.html">Tin nội bộ</a></li>
                <li><a id="p_ttc" href="posts_out.html">Tin tức chung</a></li>
                <li><a id="p_tnb" href="posts_hot.html">Tin nổi bật</a></li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="tuyendung"
                href="#"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="true"
                aria-controls="collapseThree"
                >Tuyển dụng <i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseThree"
                class="collapse hide"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <li>
                  <a id="r_cstd" href="recruitment.html"
                    >Chính sách tuyển dụng</a
                  >
                </li>
                <li><a id="r_vttd" href="locate.html">Vị trí tuyển dụng</a></li>
              </ul>
            </li>

            <li><a id="contact" href="contact.html">Liên hệ</a></li>
          </ul>
          <div class="social">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </aside>

      <aside class="right">
        <div id="blog-detail">
          <div class="container">
            <div class="row">
              <div class="blog-detail__text text-center">
                <span class="p--style"
                  >02 <span class="caption--style">April, 2019</span></span
                >
                <h1 class="h1--style p-5 editPadding">
                  Sự kiện Kmin Technology hợp tác với PHP Group
                </h1>
              </div>
              <div class="col-lg-12 col-md-12 editImg">
                <img src="./img/14.jpg" alt="" />
              </div>
              <div class="col-lg-12 col-md-12">
                <div class="text  p-5 editPadding">
                  <p class="caption--style text-justify">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Corrupti suscipit, minus cupiditate obcaecati, quae modi
                    excepturi asperiores sint voluptatem repudiandae culpa unde
                    perspiciatis iusto. Pariatur quisquam doloribus doloremque
                    culpa praesentium corporis illo minima, reprehenderit iste
                    sunt at fugiat ratione odio incidunt dolores, amet fugit.
                    Natus deleniti est molestias adipisci labore repudiandae
                    tempora fuga, facere, similique omnis nemo vero numquam
                    consequatur sed non soluta iusto harum vitae asperiores
                    atque voluptatem! At culpa ipsa laudantium, laboriosam
                    dolore sunt pariatur nulla officia? Corrupti nisi beatae
                    provident iste veritatis, maiores sint, fuga eius libero
                    explicabo itaque possimus molestiae pariatur. Quaerat
                    praesentium eveniet, dicta eligendi nisi asperiores pariatur
                    reprehenderit aperiam quas eius perspiciatis, veritatis
                    nobis possimus iure explicabo quis repellendus laudantium
                    accusantium enim quae id quod voluptatem impedit! Facere
                    neque repudiandae cupiditate ipsam reiciendis quia, atque
                    voluptatum explicabo, rem molestiae aspernatur? Veritatis
                    adipisci, at explicabo excepturi aperiam perspiciatis
                    possimus porro alias. Alias eum odit eligendi!
                  </p>
                  <div class="text-title p-2">
                    <div class="row justify-content-md-center">
                      <div class="col-lg-10">
                        <h4 class="display-5">
                          "Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Facilis similique cum adipisci voluptatum
                          quaerat dolores harum deserunt doloremque molestias"
                        </h4>
                        <h2>- Kurt Uhlir</h2>
                      </div>
                    </div>
                  </div>
                  <h2>Content is fire, social media is gasoline</h2>
                  <p class="caption--style text-justify">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Corrupti suscipit, minus cupiditate obcaecati, quae modi
                    excepturi asperiores sint voluptatem repudiandae culpa unde
                    perspiciatis iusto. Pariatur quisquam doloribus doloremque
                    culpa praesentium corporis illo minima, reprehenderit iste
                    sunt at fugiat ratione odio incidunt dolores, amet fugit.
                    Natus deleniti est molestias adipisci labore repudiandae
                    tempora fuga, facere, similique omnis nemo vero numquam
                    consequatur sed non soluta iusto harum vitae asperiores
                    atque voluptatem! At culpa ipsa laudantium, laboriosam
                    dolore sunt pariatur nulla officia? Corrupti nisi beatae
                    provident iste veritatis, maiores sint, fuga eius libero
                    explicabo itaque possimus molestiae pariatur. Quaerat
                    praesentium eveniet, dicta eligendi nisi asperiores pariatur
                    reprehenderit aperiam quas eius perspiciatis, veritatis
                    nobis possimus iure explicabo quis repellendus laudantium
                    accusantium enim quae id quod voluptatem impedit! Facere
                    neque repudiandae cupiditate ipsam reiciendis quia, atque
                    voluptatum explicabo, rem molestiae aspernatur? Veritatis
                    adipisci, at explicabo excepturi aperiam perspiciatis
                    possimus porro alias. Alias eum odit eligendi!
                  </p>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 editPadding">
                <div class="relatest-blog__content">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="text-left sectionTitle underline">
                        Bài viết liên quan
                      </h2>
                    </div>
                  </div>
                </div>
                <!-- <div id="latest-blog">
                  <div class="blog__content latest-blog__content">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 ">
                          <div class="blog__item">
                            <div class="latest-blog__item">
                              <span class="p--style"
                                >23
                                <span class="caption--style"
                                  >August, 2018</span
                                ></span
                              >
                            </div>
                            <h5 class="pb-1 pt-1">
                              SEO: Lorem ipsum dolor sit amet.
                            </h5>
                            <p class="caption--style">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Delectus blanditiis aut hic
                              amet? Consequatur!
                            </p>
                            <a href="./blogDetail.html" class="readmore"
                              >Xem thêm
                              <span
                                ><i
                                  class="fa fa-angle-double-right"
                                ></i></span
                            ></a>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 ">
                          <div class="blog__item">
                            <div class="latest-blog__item">
                              <span class="p--style"
                                >23
                                <span class="caption--style"
                                  >August, 2018</span
                                ></span
                              >
                            </div>
                            <h5 class="pb-1 pt-1">
                              SEO: Lorem ipsum dolor sit amet.
                            </h5>
                            <p class="caption--style">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Delectus blanditiis aut hic
                              amet? Consequatur!
                            </p>
                            <a href="./blogDetail.html" class="readmore"
                              >Xem thêm
                              <span
                                ><i
                                  class="fa fa-angle-double-right"
                                ></i></span
                            ></a>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 ">
                          <div class="blog__item">
                            <div class="latest-blog__item">
                              <span class="p--style"
                                >23
                                <span class="caption--style"
                                  >August, 2018</span
                                ></span
                              >
                            </div>
                            <h5 class="pb-1 pt-1">
                              SEO: Lorem ipsum dolor sit amet.
                            </h5>
                            <p class="caption--style">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Delectus blanditiis aut hic
                              amet? Consequatur!
                            </p>
                            <a href="./blogDetail.html" class="readmore"
                              >Xem thêm
                              <span
                                ><i
                                  class="fa fa-angle-double-right"
                                ></i></span
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->

                <section class="latestPost latestPost-detail section">
                  <div class="container">
                    <div class="item">
                      <div class="img"></div>
                      <div class="post">
                        <div class="date">
                          <span class="numberDay">23</span> August, 2018
                        </div>
                        <div class="title">
                          Lorem ipsum dolor sit amet consectetur.
                        </div>
                        <div class="content">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Molestias, tenetur. Libero voluptas velit illo
                          accusamus magnam optio excepturi rem unde.
                        </div>
                        <button>Xem thêm</button>
                      </div>
                    </div>
                    <div class="item">
                      <div class="img"></div>
                      <div class="post">
                        <div class="date">
                          <span class="numberDay">23</span> August, 2018
                        </div>
                        <div class="title">
                          Lorem ipsum dolor sit amet consectetur.
                        </div>
                        <div class="content">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Molestias, tenetur. Libero voluptas velit illo
                          accusamus magnam optio excepturi rem unde.
                        </div>
                        <button>Xem thêm</button>
                      </div>
                    </div>
                    <div class="item">
                      <div class="img"></div>
                      <div class="post">
                        <div class="date">
                          <span class="numberDay">23</span> August, 2018
                        </div>
                        <div class="title">
                          Lorem ipsum dolor sit amet consectetur.
                        </div>
                        <div class="content">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Molestias, tenetur. Libero voluptas velit illo
                          accusamus magnam optio excepturi rem unde.
                        </div>
                        <button>Xem thêm</button>
                      </div>
                    </div>
                    <div class="item">
                      <div class="img"></div>
                      <div class="post">
                        <div class="date">
                          <span class="numberDay">23</span> August, 2018
                        </div>
                        <div class="title">
                          Lorem ipsum dolor sit amet consectetur.
                        </div>
                        <div class="content">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Molestias, tenetur. Libero voluptas velit illo
                          accusamus magnam optio excepturi rem unde.
                        </div>
                        <button>Xem thêm</button>
                      </div>
                    </div>
                  </div>
                  <!-- <footer>
                      <span>PHP Group</span>
                      <div>
                        <a href="#">Liên hệ</a>
                        <a href="#">Điều khoản bảo mật</a>
                        <a href="#">Quy định pháp lý</a>
                        <a href="#">Sơ đồ Website</a>
                      </div>
                    </footer> -->
                </section>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <span>PHP Group</span>
          <div>
            <a href="contact.html">Liên hệ</a>
            <a href="privacyPolicy.html">Điều khoản bảo mật</a>
            <a href="legalPolacy.html">Quy định pháp lý</a>
            <a href="mapWeb.html">Sơ đồ Website</a>
          </div>
        </footer>
      </aside>
    </div>
    <div id="btnSidebar">
      <i class="fas fa-bars"></i>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./js/dragBtn.js"></script>
  </body>
</html>
