<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PHP | Liên hệ 02</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="css/style-lienhe.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- FullPageJS -->

    <link rel="stylesheet" type="text/css" href="./css/fullpage.css" />
  </head>

  <body>
    <div class="m_container">
      <aside class="left">
        <div class="leftSticky">
          <div style="width: 100%; padding: 15%">
            <div class="logo">
              <!-- <img src="./img/img_bg_1.jpg" /> -->
              <!-- <div
                  style="width: 100% ; padding-top: 100% ;background-color: blue"
                ></div> -->
            </div>
          </div>
          <ul class="navs" class="accordion" id="accordionExample">
            <li><a id="home" href="index.html">Trang chủ</a></li>
            <li><a id="about" href="about.html">Giới thiệu</a></li>
            <li class="multi">
              <a
                id="lvhoatdong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
                >Lĩnh vực hoạt động<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <li><a id="f_gd" href="field_gd.html">Giáo dục</a></li>
                <li><a id="f_nl" href="field_nl.html">Năng lượng</a></li>
                <li><a id="f_bds" href="field_bds.html">Bất động sản</a></li>
                <li>
                  <a id="f_dttc" href="field_dttc.html">Đầu tư tài chính</a>
                </li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="truyenthong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="true"
                aria-controls="collapseTwo"
                >Truyền thông<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseTwo"
                class="collapse hide"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <li><a id="p_tnb" href="posts_in.html">Tin nội bộ</a></li>
                <li><a id="p_ttc" href="posts_out.html">Tin tức chung</a></li>
                <li><a id="p_tnb" href="posts_hot.html">Tin nổi bật</a></li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="tuyendung"
                href="#"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="true"
                aria-controls="collapseThree"
                >Tuyển dụng<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseThree"
                class="collapse hide"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <li>
                  <a id="r_cstd" href="recruitment.html"
                    >Chính sách tuyển dụng</a
                  >
                </li>
                <li><a id="r_vttd" href="locate.html">Vị trí tuyển dụng</a></li>
              </ul>
            </li>

            <li>
              <a class="activeUl" id="contact" href="contact.html">Liên hệ</a>
            </li>
          </ul>
          <div class="social">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </aside>
      <aside id="contactPage" class="right">
        <div class="km_custom">
          <section class="contact section">
            <div class="sectionTitle underline ">Liên hệ với chúng tôi</div>
            <div class="container">
              <aside>
                <div>
                  <i class="far fa-envelope"></i>
                  <label>info@kmin.edu.vn</label>
                </div>
                <div>
                  <i class="far fa-map"></i>
                  <label
                    >860/25 XVNT Street, 25 Floor, Binh Thanh District, HCM
                    City</label
                  >
                </div>
                <div>
                  <i class="fas fa-phone"></i>
                  <label>+84384004298</label>
                </div>
              </aside>
              <aside>
                <form action="">
                  <input type="text" placeholder="Name" />
                  <input type="email" placeholder="Email" />
                  <input type="text" placeholder="Subject" />
                  <textarea
                    name="message"
                    cols="30"
                    rows="8"
                    placeholder="Message"
                  ></textarea>
                  <button type="submit">SEND MESSAGE</button>
                </form>
              </aside>
            </div>
          </section>

          <section class="map-contact section">
            <div id="map"></div>
            <script src="js/map.js"></script>
            <footer>
              <span>PHP Group</span>
              <div>
                <a class="activeFooter" href="#">Liên hệ</a>
                <a href="privacyPolicy.html">Điều khoản bảo mật</a>
                <a href="legalPolacy.html">Quy định pháp lý</a>
                <a href="mapWeb.html">Sơ đồ Website</a>
              </div>
            </footer>
          </section>
        </div>
      </aside>
    </div>
    <div id="btnSidebar">
      <i class="fas fa-bars"></i>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxKph_Tt9vaXKb0ooVqAEeU89-_A512H8&callback=myMap"></script>

    <!-- FullePageJS -->

    <script type="text/javascript" src="./js/fullpage.js"></script>
    <script src="./js/dragBtn.js"></script>
    <!-- <script>
      $(document).ready(function() {
        new fullpage("#contactPage", {
          responsiveWidth: 425
          // responsiveHeight: 768
        });
      });
    </script> -->

    <script>
      $(document).ready(function() {
        new fullpage("#contactPage", {
          responsiveWidth: 1000
          // responsiveHeight: 600
        });
      });
    </script>
  </body>
</html>
