<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/pc_style.css" />

    <!-- FullPageJS -->

    <link rel="stylesheet" type="text/css" href="./css/fullpage.css" />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <div class="m_container">
      <aside class="left">
        <div class="leftSticky">
          <div style="width: 100%; padding: 15%">
            <div class="logo">
              <!-- <img src="./img/img_bg_1.jpg" /> -->
              <!-- <div
                    style="width: 100% ; padding-top: 100% ;background-color: blue"
                  ></div> -->
            </div>
          </div>
          <ul class="navs" class="accordion" id="accordionExample">
            <li><a id="home" href="index.html">Trang chủ</a></li>
            <li><a id="about" href="about.html">Giới thiệu</a></li>
            <li class="multi">
              <a
                id="lvhoatdong"
                href="#"
                class="activeUl"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
                >Lĩnh vực hoạt động<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <li><a id="f_gd" href="field_gd.html">Giáo dục</a></li>
                <li><a id="f_nl" href="field_nl.html">Năng lượng</a></li>
                <li><a id="f_bds" href="field_bds.html">Bất động sản</a></li>
                <li>
                  <a class="childActive" id="f_dttc" href="field_dttc.html"
                    >Đầu tư tài chính</a
                  >
                </li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="truyenthong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="true"
                aria-controls="collapseTwo"
                >Truyền thông<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseTwo"
                class="collapse hide"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <li><a id="p_tnb" href="posts_in.html">Tin nội bộ</a></li>
                <li><a id="p_ttc" href="posts_out.html">Tin tức chung</a></li>
                <li><a id="p_tnb" href="posts_hot.html">Tin nổi bật</a></li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="tuyendung"
                href="#"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="true"
                aria-controls="collapseThree"
                >Tuyển dụng<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseThree"
                class="collapse hide"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <li>
                  <a id="r_cstd" href="recruitment.html"
                    >Chính sách tuyển dụng</a
                  >
                </li>
                <li><a id="r_vttd" href="locate.html">Vị trí tuyển dụng</a></li>
              </ul>
            </li>

            <li><a id="contact" href="contact.html">Liên hệ</a></li>
          </ul>
          <div class="social">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </aside>
      <aside id="dttcPage" class="right">
        <section class="pc_banner pc_dttc_bg section">
          <div class="pc_banner_content pc_dttc m_FadeRightToLeft">
            <h3 class="pc_banner_content_title ">Đầu tư tài chính</h3>
            <p>
              The 1960s with the release of Letraset sheets containing Lorem
              Ipsum passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum.vv
            </p>
            <a href="#">
              Tìm hiểu
            </a>
          </div>
        </section>
        <section class="pc_review section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4">
                <img
                  src="img/thi-truong-chung-khoan-vnb-15547978342231222599554.jpg"
                  alt=""
                />
              </div>

              <div class="col-lg-8">
                <h3 class="pc_title pc_dttc_border">
                  Giới thiệu
                </h3>
                <p class="pc_detail">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Iusto ring elit. Autem esse quam delectus debitis libero
                  aspernatur vel expedita animi! Fuga, dicta voluptate corporis
                  ducimus odio veniam expedita consequuntur amet explicabo
                  delectus!
                </p>
              </div>
            </div>
            <div class="row pc_right">
              <div class="col-lg-8">
                <h3 class="pc_title pc_dttc_border">
                  Giới thiệu
                </h3>
                <p class="pc_detail">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Iusto ring elit. Autem esse quam delectus debitis libero
                  aspernatur vel expedita animi! Fuga, dicta voluptate corporis
                  ducimus odio veniam expedita consequuntur amet explicabo
                  delectus!
                </p>
              </div>
              <div class="col-lg-4">
                <img src="img/video_cover_image_url.crop-730x436.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <footer class="section fp-auto-height">
          <span>PHP Group</span>
          <div>
            <a href="contact.html">Liên hệ</a>
            <a href="privacyPolicy.html">Điều khoản bảo mật</a>
            <a href="legalPolacy.html">Quy định pháp lý</a>
            <a href="mapWeb.html">Sơ đồ Website</a>
          </div>
        </footer>
        <!-- SLIDER 1 -->
      </aside>
    </div>
    <div id="btnSidebar">
      <i class="fas fa-bars"></i>
    </div>
  </body>
  <script src="./js/dragBtn.js"></script>
  <script type="text/javascript" src="./js/fullpage.js"></script>
  <script>
    $(document).ready(function() {
      new fullpage("#dttcPage", {
        responsiveWidth: 768,
        responsiveHeight: 600
      });
    });
  </script>
</html>
