<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trang chủ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css" />

    <!-- FullPageJS -->

    <link rel="stylesheet" type="text/css" href="./css/fullpage.css" />

    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
    <!-- <script src="vendors/easings.min.js"></script> -->

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="m_container">
      <aside class="left">
        <div class="leftSticky">
          <div style="width: 100%; padding: 15%">
            <div class="logo">
            </div>
          </div>
          <ul class="navs" class="accordion" id="accordionExample">
            <li>
              <a class="activeUl" id="home" href="index.html">Trang chủ</a>
            </li>
            <li><a id="about" href="about.html">Giới thiệu</a></li>
            <li class="multi">
              <a
                id="lvhoatdong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
                >Lĩnh vực hoạt động<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <li><a id="f_gd" href="field_gd.html">Giáo dục</a></li>
                <li><a id="f_nl" href="field_nl.html">Năng lượng</a></li>
                <li><a id="f_bds" href="field_bds.html">Bất động sản</a></li>
                <li>
                  <a id="f_dttc" href="field_dttc.html">Đầu tư tài chính</a>
                </li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="truyenthong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="true"
                aria-controls="collapseTwo"
                >Truyền thông<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseTwo"
                class="collapse hide"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <li><a id="p_tnb" href="posts_in.html">Tin nội bộ</a></li>
                <li><a id="p_ttc" href="posts_out.html">Tin tức chung</a></li>
                <li><a id="p_tnb" href="posts_hot.html">Tin nổi bật</a></li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="tuyendung"
                href="#"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="true"
                aria-controls="collapseThree"
                >Tuyển dụng<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseThree"
                class="collapse hide"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <li>
                  <a id="r_cstd" href="recruitment.html"
                    >Chính sách tuyển dụng</a
                  >
                </li>
                <li><a id="r_vttd" href="locate.html">Vị trí tuyển dụng</a></li>
              </ul>
            </li>

            <li><a id="contact" href="contact.html">Liên hệ</a></li>
          </ul>
          <div class="social">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </aside>
      <aside id="fullpage" class="right sp">
        <section class="first section">
          <div
            class="background"
            style="background-image: url('img/img_bg_1.jpg')"
          >
            <div class="bannerContent m_FadeRightToLeft">
              <div class="sectionTitle">Lorem, ipsum.</div>
              <div class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem
                temporibus dolorem amet.
              </div>
              <button>Tìm hiểu</button>
            </div>
          </div>

          <div
            class="background"
            style="background-image: url('img/Greenland (2)_0.jpg')"
          >
            <div class="bannerContent m_FadeRightToLeft">
              <div class="sectionTitle">Lorem, ipsum.</div>
              <div class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum
                dolores aut excepturi.
              </div>
              <button>Tìm hiểu</button>
            </div>
          </div>

          <div
            class="background"
            style="background-image: url('img/img_bg_3.jpg')"
          >
            <div class="bannerContent m_FadeRightToLeft">
              <div class="sectionTitle">Lorem, ipsum.</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur asperiores reiciendis velit exercitationem.
              </div>
              <button>Tìm hiểu</button>
            </div>
          </div>

          <div
            class="background"
            style="background-image: url('img/12312.jpg')"
          >
            <div class="bannerContent m_FadeRightToLeft">
              <div class="sectionTitle">Lorem, ipsum.</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit, possimus aspernatur molestias tempore voluptas
                nostrum.
              </div>
              <button>Tìm hiểu</button>
            </div>
          </div>
          
        </section>
        <section class="activity section">
          <div class="sectionTitle underline ">Lĩnh vực hoạt động</div>
          <div class="slider">
            <div class="itemSlide">
              <div class="bannerContent">
                <div class="sectionTitle">Lorem, ipsum.</div>
                <div class="description">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Autem temporibus dolorem amet.
                </div>
                <button>Tìm hiểu</button>
              </div>
            </div>
            <div class="itemSlide"><button onclick= "{ window.location.href = './field_nl.html';}" >Năng lượng</button></div>
            <div class="itemSlide"><button onclick= "{ window.location.href = './field_gd.html';}" >Giáo dục</button></div>
            <div class="itemSlide"><button onclick= "{ window.location.href = './field_dttc.html';}" >Đầu tư</button></div>
            <div class="itemSlide"><button onclick= "{ window.location.href = './field_bds.html';}" >Bất động sản</button></div>
          </div>
        </section>
        <section class="achievement section fp-tableCell">
          <div class="sectionTitle underline ">Thành quả</div>
          <div class="bigContainer">
            <div class="buiding">
              <div class="buildItem"><button>Building A</button></div>
              <div class="buildItem"><button>Building B</button></div>
              <div class="buildItem"><button>Building C</button></div>
              <div class="buildItem"><button>School A</button></div>
            </div>
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="avatar"></div>
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequatur ipsum magnam modi repudiandae dolore labore
                        corporis tempora cum beatae quod expedita, totam sequi
                        incidunt tenetur nostrum dolorum maxime ut eos.
                      </p>
                      <div class="name">
                        Tony Stark<span class="job">CEO</span>
                      </div>
                      <div class="groupStar">
                        <i class="fa fa-star"></i><i class="fa fa-star"></i
                        ><i class="fa fa-star"></i><i class="fa fa-star"></i
                        ><i class="fa fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="avatar"></div>
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequatur ipsum magnam modi repudiandae dolore labore
                        corporis tempora cum beatae quod expedita, totam sequi
                        incidunt tenetur nostrum dolorum maxime ut eos.
                      </p>
                      <div class="name">
                        Captain America<span class="job">CEO</span>
                      </div>
                      <div class="groupStar">
                        <i class="fa fa-star"></i><i class="fa fa-star"></i
                        ><i class="fa fa-star"></i><i class="fa fa-star"></i
                        ><i class="fa fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="avatar"></div>
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequatur ipsum magnam modi repudiandae dolore labore
                        corporis tempora cum beatae quod expedita, totam sequi
                        incidunt tenetur nostrum dolorum maxime ut eos.
                      </p>
                      <div class="name">Thor<span class="job">CEO</span></div>
                      <div class="groupStar">
                        <i class="fa fa-star"></i><i class="fa fa-star"></i
                        ><i class="fa fa-star"></i><i class="fa fa-star"></i
                        ><i class="fa fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"
                  >&lsaquo;</span
                >
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleControls"
                role="button"
                data-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true">
                  &rsaquo;</span
                >
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>
        <section class="latestPost section">
          <div class="sectionTitle underline ">Bài viết mới nhất</div>
          <div class="container">
            <div class="item">
              <div class="img"></div>
              <div class="post">
                <div class="date">
                  <span class="numberDay">23</span> August, 2018
                </div>
                <div class="title">
                  Lorem ipsum dolor sit amet consectetur.
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                  commodi veniam consequuntur sed nemo assumenda officiis ea
                  laudantium illo accusantium laborum delectus aliquam dolor,
                  cum in saepe quo blanditiis rerum esse cupiditate excepturi
                  sit? Tempora, dignissimos tenetur! Quae asperiores distinctio
                  quia deserunt quas obcaecati temporibus. Assumenda est, maxime
                  quaerat porro corrupti provident? Beatae itaque dolorem, sed
                  asperiores obcaecati facere ipsam!
                </div>
                <button onclick= "{ window.location.href = './blogDetail.html';}" >Xem thêm</button>
              </div>
            </div>
            <div class="item">
              <div class="img"></div>
              <div class="post">
                <div class="date">
                  <span class="numberDay">23</span> August, 2018
                </div>
                <div class="title">
                  Lorem ipsum dolor sit amet consectetur.
                </div>
                <div class="content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nihil totam non error blanditiis molestiae unde possimus
                  maxime dolor dignissimos enim suscipit repellat eaque nostrum
                  sed, earum, nam nemo temporibus, rerum alias amet optio! Earum
                  distinctio odio tenetur fugiat, adipisci facere ullam harum
                  est ipsam voluptatem.
                </div>
                <button onclick= "{ window.location.href = './blogDetail.html';}" >Xem thêm</button>
              </div>
            </div>
            <div class="item">
              <div class="img"></div>
              <div class="post">
                <div class="date">
                  <span class="numberDay">23</span> August, 2018
                </div>
                <div class="title">
                  Lorem ipsum dolor sit amet consectetur.
                </div>
                <div class="content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Excepturi, corporis quibusdam? Quibusdam perspiciatis
                  consequuntur corporis nemo quia ipsam sunt rem adipisci,
                  accusamus exercitationem error fuga harum minima debitis
                  facere cupiditate vitae animi deserunt eligendi! Doloribus,
                  repudiandae iure fugit eligendi provident deleniti aspernatur
                  quod placeat modi accusamus sint illo aperiam sequi!
                </div>
                <button onclick= "{ window.location.href = './blogDetail.html';}" >Xem thêm</button>
              </div>
            </div>
            <div class="item">
              <div class="img"></div>
              <div class="post">
                <div class="date">
                  <span class="numberDay">23</span> August, 2018
                </div>
                <div class="title">
                  Lorem ipsum dolor sit amet consectetur.
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eveniet, officiis facere a aliquid unde deserunt modi, nulla
                  asperiores, itaque earum nisi at? Sit fugiat est laudantium,
                  reiciendis rem dolor optio in libero vitae laborum
                  exercitationem, qui at cumque dolorem dicta aut nulla illum
                  dignissimos? Blanditiis.
                </div>
                <button onclick= "{ window.location.href = './blogDetail.html';}" >Xem thêm</button>
              </div>
            </div>
          </div>
        </section>
        <section class="expertTeam section">
          <div class="sectionTitle underline ">Đội ngũ chuyên gia</div>
          <div class="container">
            <div class="carouselOwl">
              <div class="owl-carousel owl-theme">
                <div class="cart">
                  <div
                    class="avatar"
                    style="background-image: url(img/cart/18.jpg);"
                  ></div>
                  <div class="name">Kelly Clarkson</div>
                  <div class="job">CEO</div>
                  <div class="description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Facilis dolorum possimus provident, dignissimos adipisci
                    vero voluptate magni, laborum sequi assumenda consequuntur?
                    Debitis, eos, soluta consequuntur aperiam aliquam rerum
                    sapiente tempore et dolorum assumenda tempora possimus illum
                    tenetur dicta? Ullam, aliquam.
                  </div>
                </div>

                <div class="cart">
                  <div
                    class="avatar"
                    style="background-image: url(img/cart/19.jpg);"
                  ></div>
                  <div class="name">Angela Basset</div>
                  <div class="job">CEO</div>
                  <div class="description">
                    The 1960s with the release of Letraset sheets containing
                    Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions
                    of Lorem Ipsum. release of Letraset sheets containing Lorem
                    Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem
                    Ipsum "
                  </div>
                </div>

                <div class="cart">
                  <div
                    class="avatar"
                    style="background-image: url(img/cart/20.jpg);"
                  ></div>
                  <div class="name">Kelly Clarkson</div>
                  <div class="job">CEO</div>
                  <div class="description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Excepturi autem aliquid nihil vero distinctio necessitatibus
                    cumque omnis natus quas quod saepe doloremque est ab at
                    totam, ipsam tenetur magni. Hic.
                  </div>
                </div>

                <div class="cart">
                  <div
                    class="avatar"
                    style="background-image: url(img/cart/21.jpg);"
                  ></div>
                  <div class="name">Kelly Clarkson</div>
                  <div class="job">CEO</div>
                  <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                    labore ad libero dicta, soluta ipsa magni adipisci! Ullam
                    hic ea sed vitae, ipsam numquam vel voluptates animi quasi
                    inventore illum, harum qui quis minima saepe aliquid porro
                    omnis placeat eius deleniti. Tempore itaque nisi
                    consequuntur.
                  </div>
                </div>

                <div class="cart">
                  <div
                    class="avatar"
                    style="background-image: url(img/cart/19.jpg);"
                  ></div>
                  <div class="name">Kelly Clarkson</div>
                  <div class="job">CEO</div>
                  <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    ullam saepe repellendus. Deleniti praesentium dignissimos
                    iure quaerat nisi amet similique corrupti accusantium, unde
                    beatae error mollitia vitae corporis, autem, reprehenderit
                    tenetur ducimus laborum libero. Ab!
                  </div>
                </div>

                <div class="cart">
                  <div
                    class="avatar"
                    style="background-image: url(img/cart/18.jpg);"
                  ></div>
                  <div class="name">Kelly Clarkson</div>
                  <div class="job">CEO</div>
                  <div class="description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum repellat fugiat quidem. Autem blanditiis commodi
                    amet molestias sequi voluptatum perferendis cupiditate
                    nostrum placeat, labore quidem recusandae numquam culpa
                    totam dolores.
                  </div>
                </div>

                <div class="cart">
                  <div
                    class="avatar"
                    style="background-image: url(img/cart/21.jpg);"
                  ></div>
                  <div class="name">Kelly Clarkson</div>
                  <div class="job">CEO</div>
                  <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestiae eaque reprehenderit rerum, iusto enim porro sit
                    saepe voluptas quod esse?
                  </div>
                </div>
              </div>
            </div>

            <div class="bigDescription">
              <i class="fas fa-quote-right m_rotate"></i>
              <div class="content">
                The 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
                release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus
                PageMaker including versions of Lorem Ipsum
              </div>
              <i class="fas fa-quote-right"></i>
            </div>
          </div>
        </section>
        <section class="contact section">
          <div class="sectionTitle underline ">Liên hệ với chúng tôi</div>
          <div class="container">
            <aside>
              <div>
                <i class="far fa-envelope"></i>
                <label>info@kmin.edu.vn</label>
              </div>
              <div>
                <i class="far fa-map"></i>
                <label
                  >860/25 XVNT Street, 25 Floor, Binh Thanh District, HCM
                  City</label
                >
              </div>
              <div>
                <i class="fas fa-phone"></i>
                <label>+84384004298</label>
              </div>
            </aside>
            <aside>
              <form action="">
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="text" placeholder="Subject" />
                <textarea
                  name="message"
                  cols="30"
                  rows="8"
                  placeholder="Message"
                ></textarea>
                <button type="submit">SEND MESSAGE</button>
              </form>
            </aside>
          </div>
          <footer>
            <span>PHP Group</span>
            <div>
              <a href="contact.html">Liên hệ</a>
              <a href="privacyPolicy.html">Điều khoản bảo mật</a>
              <a href="legalPolacy.html">Quy định pháp lý</a>
              <a href="mapWeb.html">Sơ đồ Website</a>
            </div>
          </footer>
        </section>
      </aside>
    </div>

    <div id="btnSidebar">
      <i class="fas fa-bars"></i>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Owl carousel -->

    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.js"></script>

    <script src="./js/main.js"></script>

    <!-- FullePageJS -->

    <script type="text/javascript" src="./js/fullpage.js"></script>
    <script src="./js/dragBtn.js"></script>
  </body>
</html>
