<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tin nội bộ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="m_container">
      <aside class="left">
        <div class="leftSticky">
          <div style="width: 100%; padding: 15%">
            <div class="logo">
              <!-- <img src="./img/img_bg_1.jpg" /> -->
              <!-- <div
                    style="width: 100% ; padding-top: 100% ;background-color: blue"
                  ></div> -->
            </div>
          </div>
          <ul class="navs" class="accordion" id="accordionExample">
            <li><a id="home" href="index.html">Trang chủ</a></li>
            <li><a id="about" href="about.html">Giới thiệu</a></li>
            <li class="multi">
              <a
                id="lvhoatdong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
                >Lĩnh vực hoạt động<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <li><a id="f_gd" href="field_gd.html">Giáo dục</a></li>
                <li><a id="f_nl" href="field_nl.html">Năng lượng</a></li>
                <li><a id="f_bds" href="field_bds.html">Bất động sản</a></li>
                <li>
                  <a id="f_dttc" href="field_dttc.html">Đầu tư tài chính</a>
                </li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="truyenthong"
                href="#"
                class="activeUl"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="true"
                aria-controls="collapseTwo"
                >Truyền thông<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseTwo"
                class="collapse show"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <li>
                  <a class="childActive" id="p_tnb" href="posts_in.html"
                    >Tin nội bộ</a
                  >
                </li>
                <li><a id="p_ttc" href="posts_out.html">Tin tức chung</a></li>
                <li><a id="p_tnb" href="posts_hot.html">Tin nổi bật</a></li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="tuyendung"
                href="#"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="true"
                aria-controls="collapseThree"
                >Tuyển dụng<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseThree"
                class="collapse hide"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <li>
                  <a id="r_cstd" href="recruitment.html"
                    >Chính sách tuyển dụng</a
                  >
                </li>
                <li><a id="r_vttd" href="locate.html">Vị trí tuyển dụng</a></li>
              </ul>
            </li>

            <li><a id="contact" href="contact.html">Liên hệ</a></li>
          </ul>
          <div class="social">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </aside>
      <aside class="right">
        <section class="nm_Posts latestPost-detail m_FadeLeftToRight">
          <p class="name">Truyền Thông</p>
          <div class="container-fluid display-flex">
            <div class="col-left">
              <p class="title--yellow">Tin Nội Bộ</p>
              <div class="item">
                <div class="img"></div>
                <div class="post">
                  <div class="date">
                    <span class="numberDay">23</span> August, 2018
                  </div>
                  <div class="title">
                    Lorem ipsum dolor sit amet consectetur.
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Possimus laboriosam veniam quam nihil tempore aliquam
                    provident animi quibusdam voluptas quod ea commodi minus
                    porro, nam distinctio dignissimos dolorem! Dolorem eveniet
                    quo inventore error sit facere iste dolore, quos at est
                    ipsam sequi beatae esse iusto?
                  </div>
                  <button
                    onclick="{ window.location.href = './blogDetail.html';}"
                  >
                    Xem thêm
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="img"></div>
                <div class="post">
                  <div class="date">
                    <span class="numberDay">23</span> August, 2018
                  </div>
                  <div class="title">
                    Lorem ipsum dolor sit amet consectetur.
                  </div>
                  <div class="content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Obcaecati, laudantium doloremque? Necessitatibus adipisci
                    error qui fuga itaque odio natus! Officiis soluta hic
                    numquam quis harum fugiat consequuntur fuga aliquid adipisci
                    quidem quibusdam enim aperiam sapiente ea dolores qui quas
                    temporibus, placeat nisi eos eligendi exercitationem
                    distinctio. Sed sint ullam quod repellendus! Quas cumque
                    repudiandae a labore tenetur odit neque eum!
                  </div>
                  <button
                    onclick="{ window.location.href = './blogDetail.html';}"
                  >
                    Xem thêm
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="img"></div>
                <div class="post">
                  <div class="date">
                    <span class="numberDay">23</span> August, 2018
                  </div>
                  <div class="title">
                    Lorem ipsum dolor sit amet consectetur.
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias, tenetur. Libero voluptas velit illo accusamus
                    magnam optio excepturi rem unde.
                  </div>
                  <button
                    onclick="{ window.location.href = './blogDetail.html';}"
                  >
                    Xem thêm
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="img"></div>
                <div class="post">
                  <div class="date">
                    <span class="numberDay">23</span> August, 2018
                  </div>
                  <div class="title">
                    Lorem ipsum dolor sit amet consectetur.
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias, tenetur. Libero voluptas velit illo accusamus
                    magnam optio excepturi rem unde.
                  </div>
                  <button
                    onclick="{ window.location.href = './blogDetail.html';}"
                  >
                    Xem thêm
                  </button>
                </div>
              </div>
            </div>
            <div class="col-right">
              <p class="title--yellow">Tin Nội Bộ</p>
              <div class="news-express">
                <div class="news-item"></div>
                <div class="news-link">
                  <p>Lorem ipsum dolor sit amet.</p>
                  <a href="#">Xem thêm ></a>
                </div>
              </div>
              <div class="news-express">
                <div class="news-item"></div>
                <div class="news-link">
                  <p>Lorem ipsum dolor sit amet.</p>
                  <a href="#">Xem thêm ></a>
                </div>
              </div>
              <div class="news-express">
                <div class="news-item"></div>
                <div class="news-link">
                  <p>Lorem ipsum dolor sit amet.</p>
                  <a href="#">Xem thêm ></a>
                </div>
              </div>
              <div class="news-express">
                <div class="news-item"></div>
                <div class="news-link">
                  <p>Lorem ipsum dolor sit amet.</p>
                  <a href="#">Xem thêm ></a>
                </div>
              </div>
              <p class="title--yellow">Từ Khóa</p>
              <div class="key-word">
                <span>Keyword</span>
                <span>Keyword</span>
                <span>Keyword</span>
                <span>Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span>Keyword</span>
                <span>Keyword</span>
                <span class="key">Keyword</span>
                <span>Keyword</span>
                <span>Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span>Keyword</span>
                <span class="key">Keyword</span>
                <span>Keyword</span>
                <span>Keyword</span>
                <span>Keyword</span>
                <span>Keyword</span>
                <span>Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span class="key">Keyword</span>
                <span>Keyword</span>
                <span>Keyword</span>
                <span class="key">Keyword</span>
                <span>Keyword</span>
                <span>Keyword</span>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#"
                  ><i class="fa fa-angle-right"></i
                ></a>
              </li>
            </ul>
          </div>
          <!-- <footer class="relav"> -->
          <footer>
            <span>PHP Group</span>
            <div>
              <a href="contact.html">Liên hệ</a>
              <a href="privacyPolicy.html">Điều khoản bảo mật</a>
              <a href="legalPolacy.html">Quy định pháp lý</a>
              <a href="mapWeb.html">Sơ đồ Website</a>
            </div>
          </footer>
        </section>
      </aside>
    </div>
    <div id="btnSidebar">
      <i class="fas fa-bars"></i>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/dragBtn.js"></script>
  </body>
</html>
