<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- FullPageJS -->

    <link rel="stylesheet" type="text/css" href="./css/fullpage.css" />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="m_container">
      <aside class="left">
        <div class="leftSticky">
          <div style="width: 100%; padding: 15%">
            <div class="logo">
              <!-- <img src="./img/img_bg_1.jpg" /> -->
              <!-- <div
                        style="width: 100% ; padding-top: 100% ;background-color: blue"
                      ></div> -->
            </div>
          </div>
          <ul class="navs" class="accordion" id="accordionExample">
            <li><a id="home" href="index.html">Trang chủ</a></li>
            <li><a id="about" href="about.html">Giới thiệu</a></li>
            <li class="multi">
              <a
                id="lvhoatdong"
                href="#"
                class="activeUl"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
                >Lĩnh vực hoạt động<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <li>
                  <a id="f_gd" href="field_gd.html">Giáo dục</a>
                </li>
                <li><a id="f_nl" href="field_nl.html">Năng lượng</a></li>
                <li><a id="f_bds" href="field_bds.html">Bất động sản</a></li>
                <li>
                  <a id="f_dttc" href="field_dttc.html">Đầu tư tài chính</a>
                </li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="truyenthong"
                href="#"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="true"
                aria-controls="collapseTwo"
                >Truyền thông<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseTwo"
                class="collapse hide"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <li><a id="p_tnb" href="posts_in.html">Tin nội bộ</a></li>
                <li><a id="p_ttc" href="posts_out.html">Tin tức chung</a></li>
                <li><a id="p_tnb" href="posts_hot.html">Tin nổi bật</a></li>
              </ul>
            </li>

            <li class="multi">
              <a
                id="tuyendung"
                href="#"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="true"
                aria-controls="collapseThree"
                >Tuyển dụng<i class="fas fa-chevron-down"></i
              ></a>

              <ul
                id="collapseThree"
                class="collapse hide"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <li>
                  <a id="r_cstd" href="recruitment.html"
                    >Chính sách tuyển dụng</a
                  >
                </li>
                <li><a id="r_vttd" href="locate.html">Vị trí tuyển dụng</a></li>
              </ul>
            </li>

            <li><a id="contact" href="contact.html">Liên hệ</a></li>
          </ul>
          <div class="social">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </aside>
      <aside id="pjPage" class="right sp">
        <section class="nm_project-detail section editHeight">
          <div class="project-name">
            <p class="name">Chi Tiết Dự Án</p>
            <p class="text">
              " The 1960s with the release of Letraset sheets containing Lorem
              Ipsum passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum. release of
              Letraset sheets containing Lorem Ipsum passages, and more recently
              with desktop publishing software like Aldus PageMaker including
              versions of Lorem Ipsum " The 1960s with the release of Letraset
              sheets " The 1960s with the release of Letraset sheets containing
              Lorem Ipsum passages, and more recently with desktop publishing
              software like Aldus PageMaker including versions of Lorem Ipsum.
              release of Letraset sheets containing Lorem Ipsum passages, and
              more recently with desktop publishing software like Aldus
              PageMaker including versions of Lorem Ipsum " The 1960s with the
              release of Letraset sheets" The 1960s with the release of Letraset
              sheets containing Lorem Ipsum passages, and more recently with
              desktop publishing software like Aldus PageMaker including
              versions of Lorem Ipsum. release of Letraset sheets containing
              Lorem Ipsum passages, and more recently with desktop publishing
              software like Aldus PageMaker including versions of Lorem Ipsum "
              The 1960s with the release of Letraset sheets" The 1960s with the
              release of Letraset sheets containing Lorem Ipsum passages, and
              more recently with desktop publishing software like Aldus
              PageMaker including versions of Lorem Ipsum. release of Letraset
              sheets containing Lorem Ipsum passages, and more recently with
              desktop publishing software like Aldus PageMaker including
              versions of Lorem Ipsum " The 1960s with the release of Letraset
              sheets
            </p>
          </div>
          <div class="editSlide">
            <div
              id="demo"
              class="slide-bar carousel slide"
              data-ride="carousel"
            >
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-item1"></div>
                </div>
                <div class="carousel-item">
                  <div class="img-item2"></div>
                </div>
                <div class="carousel-item">
                  <div class="img-item3"></div>
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>

            <div
              id="demo2"
              class="slide-bar carousel slide"
              data-ride="carousel2"
            >
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo2" data-slide-to="0" class="active"></li>
                <li data-target="#demo2" data-slide-to="1"></li>
                <li data-target="#demo2" data-slide-to="2"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-item1"></div>
                </div>
                <div class="carousel-item">
                  <div class="img-item2"></div>
                </div>
                <div class="carousel-item">
                  <div class="img-item3"></div>
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo2" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
        </section>
        <section class="nm_map-location section ">
          <div class="overlay"></div>
          <div class="content">
            <div class="map">
              <img
                src="./img/gustafson_porter_milan_citylife_park_04-530x698.jpg"
                alt=""
              />
            </div>
            <div class="location">
              <p><i class="fa fa-map-marker"></i>Vị Trí</p>
              <p class="text">
                " The 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
                release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus
                PageMaker including versions of Lorem Ipsum " The 1960s with the
                release of Letraset sheets " The 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum. release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum " The 1960s with the release of Letraset sheets" The
                1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software
                like Aldus PageMaker including versions of Lorem Ipsum. release
                of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum " The 1960s with the release
                of Letraset sheets" The 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum. release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum
                " The 1960s with the release of Letraset sheets" The 1960s with
                the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus
                PageMaker including versions of Lorem Ipsum. release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum " The 1960s with the release of Letraset
                sheets
              </p>
            </div>
          </div>
        </section>
        <section class="nm_utility section">
          <p class="name">Tiện Ích</p>
          <div class="utility_text">
            The 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with
          </div>
          <div class="utility">
            <div class="item1 item">
              <a href="#">
                <img src="./img/img-9.jpg" alt="" />
                <span class="item_link">Tiện ích 1</span>
              </a>
            </div>
            <div class="item1 item">
              <a href="#">
                <img src="./img/img-7.png" alt="" />
                <span class="item_link">Tiện ích 1</span>
              </a>
            </div>
            <div class="item1 item">
              <a href="#" class="hover--color">
                <img src="./img/img-6.jpg" alt="" />
                <span class="item_link">Tiện ích 1</span>
              </a>
            </div>
            <div class="item1 item">
              <a href="#">
                <img src="./img/img-10.jpg" alt="" />
                <span class="item_link">Tiện ích 1</span>
              </a>
            </div>
            <div class="item1 item">
              <a href="#">
                <img src="./img/1.jpg" alt="" />
                <span class="item_link">Tiện ích 1</span>
              </a>
            </div>
            <div class="item1 item">
              <a href="#">
                <img src="./img/11.jpg" alt="" />
                <span class="item_link">Tiện ích 1</span>
              </a>
            </div>
          </div>
        </section>
        <section class="latestPost latestPost-detail section">
          <!-- <div class="sectionTitle underline ">Bài viết mới nhất</div> -->
          <p class="name">Tin Tức Nổi Bật</p>
          <div class="container">
            <div class="item">
              <div class="img"></div>
              <div class="post">
                <div class="date">
                  <span class="numberDay">23</span> August, 2018
                </div>
                <div class="title">
                  Lorem ipsum dolor sit amet consectetur.
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias, tenetur. Libero voluptas velit illo accusamus
                  magnam optio excepturi rem unde.
                </div>
                <button
                  onclick="{ window.location.href = './blogDetail.html';}"
                >
                  Xem thêm
                </button>
              </div>
            </div>
            <div class="item">
              <div class="img"></div>
              <div class="post">
                <div class="date">
                  <span class="numberDay">23</span> August, 2018
                </div>
                <div class="title">
                  Lorem ipsum dolor sit amet consectetur.
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias, tenetur. Libero voluptas velit illo accusamus
                  magnam optio excepturi rem unde.
                </div>
                <button
                  onclick="{ window.location.href = './blogDetail.html';}"
                >
                  Xem thêm
                </button>
              </div>
            </div>
            <div class="item">
              <div class="img"></div>
              <div class="post">
                <div class="date">
                  <span class="numberDay">23</span> August, 2018
                </div>
                <div class="title">
                  Lorem ipsum dolor sit amet consectetur.
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias, tenetur. Libero voluptas velit illo accusamus
                  magnam optio excepturi rem unde.
                </div>
                <button
                  onclick="{ window.location.href = './blogDetail.html';}"
                >
                  Xem thêm
                </button>
              </div>
            </div>
            <div class="item">
              <div class="img"></div>
              <div class="post">
                <div class="date">
                  <span class="numberDay">23</span> August, 2018
                </div>
                <div class="title">
                  Lorem ipsum dolor sit amet consectetur.
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias, tenetur. Libero voluptas velit illo accusamus
                  magnam optio excepturi rem unde.
                </div>
                <button
                  onclick="{ window.location.href = './blogDetail.html';}"
                >
                  Xem thêm
                </button>
              </div>
            </div>
          </div>
          <!-- <footer>
            <span>PHP Group</span>
            <div>
              <a href="#">Liên hệ</a>
              <a href="#">Điều khoản bảo mật</a>
              <a href="#">Quy định pháp lý</a>
              <a href="#">Sơ đồ Website</a>
            </div>
          </footer> -->
        </section>
        <footer class="section fp-auto-height">
          <span>PHP Group</span>
          <div>
            <a href="contact.html">Liên hệ</a>
            <a href="privacyPolicy.html">Điều khoản bảo mật</a>
            <a href="legalPolacy.html">Quy định pháp lý</a>
            <a href="mapWeb.html">Sơ đồ Website</a>
          </div>
        </footer>
      </aside>
    </div>
    <div id="btnSidebar">
      <i class="fas fa-bars"></i>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./js/dragBtn.js"></script>
    <!-- FullePageJS -->

    <script type="text/javascript" src="./js/fullpage.js"></script>

    <script>
      $(document).ready(function() {
        new fullpage("#pjPage", {
          normalScrollElements: ".text",
          slideSelector: ".slideFP",
          responsiveWidth: 768
        });
      });
    </script>
  </body>
</html>
